the required dp table


  0  1  2  3  4  5  6
0 0  0  0  0  0  0  0
1 0  0  8  8  8  8  8
2 0  7  8  15 15 15 15
3 0  7  12 19 20 27 27
4 0  7  12 19 20 27 27
5 0  7  12 19 22 29 30


// let A be the 2D matrix 
BackTracking(A){
    i = No of items
    k = total amount of weight
    R = set of items initially declared empty
    while(k > 0){
        if(A[i][k] != A[i-1][k]){
            k = k - Wk // wk means the weight of that particular item
            i = i - 1;
            push the item ik into R
        } 
        else{
            i = i - 1;
        }
    }

    return R
}

By applying this algo you will find that 
{i1, i3, i5} is the set of optimal solution